<!doctype html>
<html lang="ljyws" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Linux/CPU Context/cou_context" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Linux CPU Context | Hello!</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ljyws.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ljyws.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ljyws.com/docs/Linux/CPU Context/cou_context"><meta data-rh="true" property="og:locale" content="ljyws"><meta data-rh="true" name="docusaurus_locale" content="ljyws"><meta data-rh="true" name="docsearch:language" content="ljyws"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux CPU Context | Hello!"><meta data-rh="true" name="description" content="CPU上下文"><meta data-rh="true" property="og:description" content="CPU上下文"><link data-rh="true" rel="icon" href="/img/sheep.ico"><link data-rh="true" rel="canonical" href="https://ljyws.com/docs/Linux/CPU Context/cou_context"><link data-rh="true" rel="alternate" href="https://ljyws.com/docs/Linux/CPU Context/cou_context" hreflang="ljyws"><link data-rh="true" rel="alternate" href="https://ljyws.com/docs/Linux/CPU Context/cou_context" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script src="src/custom-script.js" async></script><link rel="stylesheet" href="/assets/css/styles.0ace63c3.css">
<script src="/assets/js/runtime~main.071c7e8b.js" defer="defer"></script>
<script src="/assets/js/main.b2c209a9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_vL3y" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/home_logo.svg" alt="My Site Logo" class="themedComponent_yNzQ themedComponent--light_XB7g"><img src="/img/home_logo.svg" alt="My Site Logo" class="themedComponent_yNzQ themedComponent--dark_Ih68"></div><b class="navbar__title text--truncate">HOME</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">BLOG</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ljyws" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_vnGv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_p3ST"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_nWpo"><div class="docsWrapper_S7Ws"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ILib" type="button"></button><div class="docRoot_y1tR"><aside class="theme-doc-sidebar-container docSidebarContainer_Nn1g"><div class="sidebarViewport_GazN"><div class="sidebar_ys6v"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_FFtM"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">主页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ProgrammingTips/finite-state machine/fsm">ProgrammingTips</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FreeRTOS/List/">FreeRTOS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/StepperCtrl/simulation">StepperFocCtrl</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/FocController/foc_controller">FocController</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/quadruped-sim/eigen/">Quadruped-sim</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Linux/Imx6ull/imx6ull_uboot_kernel/">Linux</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Linux/Imx6ull/imx6ull_uboot_kernel/">Imx6ull</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Linux/irq/">Linux IRQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Linux/CPU Context/cou_context">CPU Context</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/Linux/vmm/">vmm</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_DINd"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_uqYz"><div class="docItemContainer_i0hV"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_tQkO" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_zh8J"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Linux</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">CPU Context</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_yfiv theme-doc-toc-mobile tocMobile_gZBm"><button type="button" class="clean-btn tocCollapsibleButton_ntcz">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Linux CPU Context</h1></header><h2 class="anchor anchorWithStickyNavbar_WC8U" id="cpu上下文">CPU上下文<a href="#cpu上下文" class="hash-link" aria-label="Direct link to CPU上下文" title="Direct link to CPU上下文">​</a></h2>
<p>在每个任务运行前，CPU需要知道在哪里加载、启动任务，因此要提前帮助设置CPU寄存器和计数器</p>
<ul>
<li>CPU寄存器是内置于CPU中的小型但速度极快的闪存</li>
<li>计数器是用于存储CPU正在执行或下一条要执行指令的位置</li>
</ul>
<p>因此CPU的上下文切换就指的是保存上一个任务的CPU上下文（CPU寄存器和计数器），然后将新任务的上下文加载到寄存器和计数器中，最后跳转</p>
<h3 class="anchor anchorWithStickyNavbar_WC8U" id="cpu上下文切换类型">CPU上下文切换类型<a href="#cpu上下文切换类型" class="hash-link" aria-label="Direct link to CPU上下文切换类型" title="Direct link to CPU上下文切换类型">​</a></h3>
<ul>
<li>进程上下文切换</li>
<li>线程上下文切换</li>
<li>中断上下文切换</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_WC8U" id="进程上下文">进程上下文<a href="#进程上下文" class="hash-link" aria-label="Direct link to 进程上下文" title="Direct link to 进程上下文">​</a></h4>
<p>Linux中按照特权等级将进程的运行空间划分为内核空间和用户空间<img decoding="async" loading="lazy" alt="alt text" src="/assets/images/1-e8fbbd09a49648496e86b2f38ae15ba2.png" width="863" height="622" class="img_PzW8"><br>
<!-- -->上图中：</p>
<ul>
<li>内核空间： ring0 拥有最高权限，可以访问所有资源</li>
<li>用户空间： ring3 只能访问受限资源，不能直接访问内存等硬件设备，必须通过系统调用被陷入到内核空间里，才能访问特权资源。</li>
</ul>
<p>因此，一个进程既可以在用户空间也可以在内核空间，当进程运行在用户空间，被称为该进程的用户态，当陷入到内核空间，就称为该进程的内核态</p>
<p>那么如何从用户态到内核态呢，是通过系统调用来实现的，例如我们在驱动中经常使用的几个函数：</p>
<ul>
<li>open()</li>
<li>read()</li>
<li>write()</li>
<li>close()</li>
</ul>
<p>在使用上述函数的时候则发生CPU上下文切换。<br>
<!-- -->首先，先保存CPU寄存器中原来的用户态指令位置，接下来，为了执行内核态的代码，需要将CPU寄存器更新到内核态指令的位置，最后跳转到内核态运行内核任务。<br>
<!-- -->在系统调用结束后，CPU要恢复原来保存的用户状态，切换到用户空间继续运行<br>
<strong>因此，每一次系统调用要进行两次CPU上下文切换</strong></p>
<p>注意的是，系统调用进程不会涉及到进程切换，与我们常说的进程上下文切换不同，进程上下文切换是从一个进程切换到另一个进程，而系统调用期间始终运行同一个进程。</p>
<p>所以系统调用过程通常叫做特权模式切换，而并不是上下文切换</p>
<h5 class="anchor anchorWithStickyNavbar_WC8U" id="进程上下文切换与系统调用的区别">进程上下文切换与系统调用的区别<a href="#进程上下文切换与系统调用的区别" class="hash-link" aria-label="Direct link to 进程上下文切换与系统调用的区别" title="Direct link to 进程上下文切换与系统调  用的区别">​</a></h5>
<p>首先进程是由内核管理的，进程上下文切换只能发生在内核态，因此，进程上下文还包括虚拟内存、栈、和全局变量等用户空间资源，也包括内核栈、寄存器等内核空间状态。
所以进程上下文切换要比系统调用多一步：<br>
<!-- -->在保存当前进程的内核状态和CPU寄存器之前，要保存进程的虚拟内存、栈等，并加载下一个进程的内核状态。</p>
<p>进程何时会被调度/切换到CPU运行</p>
<ul>
<li>当一个进程的CPU时间片用完，会被系统挂起，切换到其他等待CPU运行的进程</li>
<li>当系统资源不足，如内存不足，直到资源充足之前，进程无法运行，此时进程也会被挂起，系统会调度其他进程运行。</li>
<li>当一个进程通过sleep函数自己挂起，自然会被重新调度</li>
<li>当优先级较高的进程运行时，为了保证高优先级进程的运行，当前进程会被高优先级进程挂起</li>
<li>当发生硬件中断时，cpu上的进程会被中断挂起，转而执行内核上的中断服务函数</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_WC8U" id="线程上下文切换">线程上下文切换<a href="#线程上下文切换" class="hash-link" aria-label="Direct link to 线程上下文切换" title="Direct link to 线程上下文切换">​</a></h4>
<p><strong>线程与进程的区别</strong>：线程是任务调度的基本单位，而进程是资源获取的基本单位</p>
<p>也就是内核中所谓的任务调度，实际的调度对象就是线程，而进程只是为线程提供虚拟内存和全局变量等资源，也可以这样来理解：</p>
<ul>
<li>当一个进程只有一个线程时，可以认为一个进程等于一个线程</li>
<li>当一个进程又多个线程时，这些线程共享相同的资源，如虚拟内存、全局变量</li>
<li>此外，线程也可以有自己的私有数据，如栈和寄存器，在上下文切换的时候需要保存</li>
</ul>
<p>因此，线程的上下文切换可以分为：</p>
<ul>
<li>首先，前后两个线程属于不同的进程，那么因为资源不共享，所以切换过程和进程上下文切换相同</li>
<li>若前后两个线程属于相同进程，那么因为虚拟内存是共享的，因此切换时虚拟内存的资源保持不变，只需要切换线程的私有数据、栈、寄存器等私有数据</li>
</ul>
<p>所以，同一个进程内的线程切换比多个进程消耗的资源要少，这也是多线程替代多进程的优势</p>
<h4 class="anchor anchorWithStickyNavbar_WC8U" id="中断上下文">中断上下文<a href="#中断上下文" class="hash-link" aria-label="Direct link to 中断上下文" title="Direct link to 中断上下文">​</a></h4>
<p>为了快速响应某些事件，硬件中断会中断正常的调度和执行过程，来调用中断服务函数</p>
<p>在中断其他进程的时候，需要保存当前进程的状态，以便中断后恢复
与进程上下文不同，中断上下文切换不涉及到进程的用户态，因此，即使中断进程中断了处于用户态的进程，也不需要保存和恢复进程的虚拟内存、全局变量等用户空间资源</p>
<p>另外，和进程上下文切换一样，中断上下文切换会消耗CPU，过多的切换会消耗大量的CPU资源，甚至严重降低系统的整体性能。</p>
<h3 class="anchor anchorWithStickyNavbar_WC8U" id="其他概念">其他概念<a href="#其他概念" class="hash-link" aria-label="Direct link to 其他概念" title="Direct link to 其他概念">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_WC8U" id="系统调用和cpu上下文切换的关系">系统调用和CPU上下文切换的关系<a href="#系统调用和cpu上下文切换的关系" class="hash-link" aria-label="Direct link to 系统调用和CPU上下文切换的关系" title="Direct link to 系统调用和CPU上下文切换的关系">​</a></h4>
<ol>
<li>系统调用会导致CPU上下文切换，当用户发起系统调用时  ，需要从用户态切换到内核态，这涉及到CPU的上下文切换，因为内核态才有权限访问硬件资源，这个过程CPU需要保存用户空间的状态，并加载内核状态</li>
<li>当系统调用完成后，如果用户程序需要继续执行，CPU现需要从内核态切换回用户态，这也是上下文的切换</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Linux/irq/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Linux IRQ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Linux/vmm/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Linux VMM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_KLHw thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cpu上下文" class="table-of-contents__link toc-highlight">CPU上下文</a><ul><li><a href="#cpu上下文切换类型" class="table-of-contents__link toc-highlight">CPU上下文切换类型</a></li><li><a href="#其他概念" class="table-of-contents__link toc-highlight">其他概念</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Partner Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.yltzdhbc.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">flame.yu<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_vnGv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://disnox.top/" target="_blank" rel="noopener noreferrer" class="footer__link-item">苏工<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_vnGv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Blog</a></li><li class="footer__item"><a href="https://github.com/ljyws" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_vnGv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>